<view class="wrap">
  <view class="hero">
    <view class="h1">欢迎来到田祖记</view>
    <view class="muted">设置头像和昵称，各点一下就用微信的</view>
  </view>

  <view class="card setup">
    <view class="avatar big" style="position:relative">
      <image wx:if="{{avatarUrl}}" class="avatar-img" src="{{avatarUrl}}" mode="aspectFill" />
      <text wx:else>田</text>
      <button class="share-hit" open-type="chooseAvatar" bindchooseavatar="onChooseAvatar" hover-class="none"></button>
    </view>
    <view class="muted" style="font-size:24rpx;margin-top:16rpx">点头像选微信头像</view>
    <input class="nick-input" type="nickname" value="{{nickName}}" placeholder="点这里用微信昵称"
           bindinput="onNick" confirm-type="done" />
  </view>

  <view class="btn" bindtap="done">完成</view>
  <view class="skip" bindtap="skip">先不设置</view>
</view>
